# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SerialHelper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SerialHelper


#############################################
# Order-only phony target for SerialHelper

build cmake_object_order_depends_target_SerialHelper: phony || SerialHelper_autogen SerialHelper_autogen\EWIEGA46WW\qrc_res.cpp SerialHelper_autogen\mocs_compilation.cpp SerialHelper_autogen\timestamp SerialHelper_autogen_timestamp_deps

build CMakeFiles\SerialHelper.dir\SerialHelper_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SerialHelper_unscanned_Debug D$:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\SerialHelper_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SerialHelper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\SerialHelper_autogen\include -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtCore -external:ID:\App\QT\6.8.1\msvc2022_64\include -external:ID:\App\QT\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtGui -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\SerialHelper.dir
  OBJECT_FILE_DIR = CMakeFiles\SerialHelper.dir\SerialHelper_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SerialHelper.dir\
  TARGET_PDB = SerialHelper.pdb

build CMakeFiles\SerialHelper.dir\main.cpp.obj: CXX_COMPILER__SerialHelper_unscanned_Debug D$:\Code\QT\SerialHelper\main.cpp || cmake_object_order_depends_target_SerialHelper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\SerialHelper_autogen\include -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtCore -external:ID:\App\QT\6.8.1\msvc2022_64\include -external:ID:\App\QT\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtGui -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\SerialHelper.dir
  OBJECT_FILE_DIR = CMakeFiles\SerialHelper.dir
  TARGET_COMPILE_PDB = CMakeFiles\SerialHelper.dir\
  TARGET_PDB = SerialHelper.pdb

build CMakeFiles\SerialHelper.dir\serialhelper.cpp.obj: CXX_COMPILER__SerialHelper_unscanned_Debug D$:\Code\QT\SerialHelper\serialhelper.cpp || cmake_object_order_depends_target_SerialHelper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\SerialHelper_autogen\include -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtCore -external:ID:\App\QT\6.8.1\msvc2022_64\include -external:ID:\App\QT\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtGui -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\SerialHelper.dir
  OBJECT_FILE_DIR = CMakeFiles\SerialHelper.dir
  TARGET_COMPILE_PDB = CMakeFiles\SerialHelper.dir\
  TARGET_PDB = SerialHelper.pdb

build CMakeFiles\SerialHelper.dir\SerialHelper_autogen\EWIEGA46WW\qrc_res.cpp.obj: CXX_COMPILER__SerialHelper_unscanned_Debug D$:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\SerialHelper_autogen\EWIEGA46WW\qrc_res.cpp || cmake_object_order_depends_target_SerialHelper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug\SerialHelper_autogen\include -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtCore -external:ID:\App\QT\6.8.1\msvc2022_64\include -external:ID:\App\QT\6.8.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtWidgets -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtGui -external:ID:\App\QT\6.8.1\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\SerialHelper.dir
  OBJECT_FILE_DIR = CMakeFiles\SerialHelper.dir\SerialHelper_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\SerialHelper.dir\
  TARGET_PDB = SerialHelper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SerialHelper


#############################################
# Link the executable SerialHelper.exe

build SerialHelper.exe: CXX_EXECUTABLE_LINKER__SerialHelper_Debug CMakeFiles\SerialHelper.dir\SerialHelper_autogen\mocs_compilation.cpp.obj CMakeFiles\SerialHelper.dir\main.cpp.obj CMakeFiles\SerialHelper.dir\serialhelper.cpp.obj CMakeFiles\SerialHelper.dir\SerialHelper_autogen\EWIEGA46WW\qrc_res.cpp.obj | D$:\App\QT\6.8.1\msvc2022_64\lib\Qt6Widgetsd.lib D$:\App\QT\6.8.1\msvc2022_64\lib\Qt6SerialPortd.lib D$:\App\QT\6.8.1\msvc2022_64\lib\Qt6Guid.lib D$:\App\QT\6.8.1\msvc2022_64\lib\Qt6Cored.lib D$:\App\QT\6.8.1\msvc2022_64\lib\Qt6EntryPointd.lib || SerialHelper_autogen SerialHelper_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\App\QT\6.8.1\msvc2022_64\lib\Qt6Widgetsd.lib  D:\App\QT\6.8.1\msvc2022_64\lib\Qt6SerialPortd.lib  D:\App\QT\6.8.1\msvc2022_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  D:\App\QT\6.8.1\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\App\QT\6.8.1\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SerialHelper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SerialHelper.dir\
  TARGET_FILE = SerialHelper.exe
  TARGET_IMPLIB = SerialHelper.lib
  TARGET_PDB = SerialHelper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\App\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\Code\QT\SerialHelper -BD:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\App\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Code\QT\SerialHelper -BD:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\App\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\App\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for SerialHelper_autogen_timestamp_deps

build SerialHelper_autogen_timestamp_deps: phony


#############################################
# Utility command for SerialHelper_autogen

build SerialHelper_autogen: phony CMakeFiles\SerialHelper_autogen SerialHelper_autogen\include\ui_serialhelper.h SerialHelper_autogen\timestamp SerialHelper_autogen\mocs_compilation.cpp SerialHelper_autogen_timestamp_deps


#############################################
# Custom command for SerialHelper_autogen\timestamp

build SerialHelper_autogen\timestamp SerialHelper_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}SerialHelper_autogen\timestamp ${cmake_ninja_workdir}SerialHelper_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\App\QT\6.8.1\msvc2022_64\bin\moc.exe D$:\App\QT\6.8.1\msvc2022_64\bin\uic.exe || SerialHelper_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\App\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Code/QT/SerialHelper/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/SerialHelper_autogen.dir/AutogenInfo.json Debug && D:\App\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/Code/QT/SerialHelper/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/SerialHelper_autogen/timestamp && D:\App\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Code/QT/SerialHelper D:/Code/QT/SerialHelper D:/Code/QT/SerialHelper/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug D:/Code/QT/SerialHelper/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug D:/Code/QT/SerialHelper/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/SerialHelper_autogen/deps D:/Code/QT/SerialHelper/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/d/9dc7a80ba1c144d195fe271eae09a295ae00cbbaadd7e3e53cf1abdcc4c230fa.d"
  DESC = Automatic MOC and UIC for target SerialHelper
  depfile = CMakeFiles\d\9dc7a80ba1c144d195fe271eae09a295ae00cbbaadd7e3e53cf1abdcc4c230fa.d
  deps = gcc
  restat = 1


#############################################
# Custom command for SerialHelper_autogen\EWIEGA46WW\qrc_res.cpp

build SerialHelper_autogen\EWIEGA46WW\qrc_res.cpp | ${cmake_ninja_workdir}SerialHelper_autogen\EWIEGA46WW\qrc_res.cpp: CUSTOM_COMMAND D$:\Code\QT\SerialHelper\res.qrc CMakeFiles\SerialHelper_autogen.dir\AutoRcc_res_EWIEGA46WW_Info.json D$:\Code\QT\SerialHelper\img\help.ico D$:\App\QT\6.8.1\msvc2022_64\bin\rcc.exe D$:\App\QT\6.8.1\msvc2022_64\bin\rcc.exe || SerialHelper_autogen SerialHelper_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\QT\SerialHelper\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Debug && D:\App\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Code/QT/SerialHelper/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug/CMakeFiles/SerialHelper_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SerialHelper_autogen

build CMakeFiles\SerialHelper_autogen SerialHelper_autogen\include\ui_serialhelper.h | ${cmake_ninja_workdir}CMakeFiles\SerialHelper_autogen ${cmake_ninja_workdir}SerialHelper_autogen\include\ui_serialhelper.h: phony SerialHelper_autogen\timestamp || SerialHelper_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SerialHelper: phony SerialHelper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/QT/SerialHelper/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Debug

build all: phony SerialHelper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Code\QT\SerialHelper\CMakeLists.txt D$:\Code\QT\SerialHelper\res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\App\QT\6.8.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\QT\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Code\QT\SerialHelper\CMakeLists.txt D$:\Code\QT\SerialHelper\res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
